@fontBasicColor: #5bb75b;

.test-less {
  
  h1 {
    font-size: 28px;
    color: @fontBasicColor;
  }
  
  h2 {
    font-size: 20px;
    color: @fontBasicColor;
    
    a {
      font-size: 12px;
      text-decoration: underline;
      color: #BBBBBB;
    }
  }
}